# Notes

./: LICENSE  Notes.sln
Notes.Data/: Notes.Data.csproj
Notes.Data/Assembly/: Attributes.cs
Notes.Data/Configurations/: NoteLabelsConfiguration.cs
Notes.Data/Contexts/: AppDbContext.cs
Notes.Data/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Notes.Data/Extensions/: DbContextExtensions.cs
Notes.Data/Features/Authentications/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateDto.cs  AuthenticateProfile.cs
Notes.Data/Features/Labels/Commands/CreateLabel/: CreateLabelCommand.cs  CreateLabelDto.cs  CreateLabelProfile.cs
Notes.Data/Features/Labels/Commands/DeleteLabel/: DeleteLabelCommand.cs
Notes.Data/Features/Labels/Commands/UpdateLabel/: UpdateLabelCommand.cs  UpdateLabelDto.cs  UpdateLabelProfile.cs
Notes.Data/Features/Labels/Queries/GetLabel/: GetLabelDto.cs  GetLabelProfile.cs  GetLabelQuery.cs
Notes.Data/Features/Labels/Queries/GetLabels/: GetLabelsDto.cs  GetLabelsProfile.cs  GetLabelsQuery.cs
Notes.Data/Features/NoteLabels/Commands/CreateNoteLabel/: CreateNoteLabelCommand.cs  CreateNoteLabelProfile.cs
Notes.Data/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs  TransactionMiddleware.cs
Notes.Data/Services/: EmailOptions.cs  EmailService.cs  MessageDto.cs
Notes.Data/Services/Emails/: EmailDto.cs  EmailOptions.cs  EmailService.cs
Notes.Data/Services/JwtTokenServices/: JwtSecurityTokenService.cs
Notes.Data/Services/Users/: CurrentUserService.cs
Notes.Data/Visitors/: HasHistoryVisitor.cs
(+87 files in other folders)
